<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
  </head>
  <body>
  <div class="">
    <div class="row">
      <div class="col">
        <video _ngcontent-coverr-redesign-c20="" playsinline="" autoplay=""  loop=""
               src="./assets/output.mp4"
               poster="./assets/coverr-christmas-moulds--1576562393711.jpg" class="ng-star-inserted"></video>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="col">

        <video style="width:100vw" id="video" autoplay loop  playsinline poster="https://thesirona.com/themes/storefront/public/images/thumb.png?v=1.1.5">
          <source src="https://sirona-india.s3.ap-south-1.amazonaws.com/video/output.mp4" type="video/mp4"/>

          <source src="https://thesirona.com/themes/storefront/public/images/banner-video.webm?v=1.1.5" type="video/webm"/>
          <source src="https://thesirona.com/themes/storefront/public/images/banner-video.ogg?v=1.1.5" type="video/ogg"/>
          Your Browser Does not support MP4 Video
        </video>
        <div class="position-absolute d-none" id="pause-wrapper">
                        <span style="cursor: pointer;opacity: 0.2" id="pause-button">
                            <img src="https://thesirona.com/themes/storefront/public/images/pause.png?v=1.1.5" alt=""/>
                        </span>
        </div>

        <div class="position-absolute" id="play-wrapper">
                        <span style="cursor: pointer" id="play-button">
                            <img src="https://thesirona.com/themes/storefront/public/images/play.png?v=1.1.5" alt=""/>
                        </span>
        </div>

        <div id="video-overlay" style="top:0;left:0;height:100%;width:100vw">
          <div class="d-flex justify-content-center align-items-end position-relative"
               style="height:100%;width:100%;">
          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
  <script>


    $(document).ready(function () {



    });

    const play_button = document.getElementById('play-button');
    const video = document.getElementById('video');
    const pause_button = document.getElementById('pause-button');

    video.onplay = function () {
      $('#play-wrapper').addClass('d-none');
      $("#pause-wrapper").removeClass('d-none');
      $('.home-page-section .mobile-banner').animate({
        'margin-top': '0px'
      }, 300);
    };

    video.onpause = function () {
      $('#play-wrapper').removeClass('d-none');
      $('#pause-wrapper').addClass('d-none');
      $('.home-page-section .mobile-banner').animate({
        'margin-top': '-40px'
      }, 300);
    };

    video.onended = function () {
      video.load()
    }

    play_button.onclick = function (event) {
      video.play()
    };

    pause_button.onclick = function (event) {
      video.pause()
    };

    function gotoInnovative(slug) {
      window.location.href = 'https://thesirona.com/products/' + slug;
    }
  </script>
</html>

